<!--pages/my/myProfile/myProfile.wxml-->

<view class="top">
  <view class="head">
    <image src="{{src}}"></image>
  </view>
  <view class="editpencil">
    <image src="../bianji.png"></image>
  </view>
</view>

<view class="black">
  昵称
  <view class="editvalue">
    <input placeholder="{{nickName}}" bindinput="getName"></input>
  </view>
</view>

<view class="black">
  性别
  <view class="editvalue">
    <input placeholder="sex" bindinput="getSex"></input>
  </view>
</view>

<view class="black">
  简介
  <view class="editvalue">
    <input placeholder="..." bindinput="getIntro"></input>
  </view>
</view>

<view class="showtag">
  我的标签
</view>
<view class="tagblack">
  <view class="tag" wx:for="{{mytag_sport}}">
    {{item}}
  </view>
  <view class="tag" wx:for="{{mytag_food}}">
    {{item}}
  </view>
  <view class="tag" wx:for="{{mytag_entertain}}">
    {{item}}
  </view>
  <view class="tag" style="position: absolute; left: 650rpx; top: 720rpx;" type="primary" bindtap="popWindow">+</view>
</view>

<view type="primary" bindtap="popWindow">{{item}}</view>
<view wx:if="{{now_state}}" class="background" bindtap="hideModal"></view>
<!--弹窗的出现-->
<view animation="{{animationData}}" class="box" wx:if="{{now_state}}">
  <!--弹窗内部内容-->
  <view class="bigtag"> 
    <radio-group bindchange="radioChange_tag" style="flex: 1;padding-left: 30rpx;" name="big_tag">
        <label wx:for="{{tag}}" wx:key="{{tag.value}}">
            <radio value="{{item.value}}"/>
            <text decode="true">{{item.name}}&nbsp;</text>
        </label>
    </radio-group>
  </view>

  <view wx:if="{{tag[0].checked}}" class="smalltag">
    <checkbox-group  bindchange="checkboxChange_tag_sport" style="flex: 1;padding-left: 30rpx;" name="small_tag">
        <label wx:for="{{tag_sport}}" wx:key="{{tag_sport.value}}">
            <radio value="{{item.value}}"/>
            <text decode="true" style="margin-right:10rpx">{{item.name}}&nbsp;</text>
        </label>
    </checkbox-group>
  </view>

  <view wx:if="{{tag[1].checked}}" class="smalltag">
    <checkbox-group  bindchange="checkboxChange_tag_food" style="flex: 1;padding-left: 30rpx;" name="small_tag">
        <label wx:for="{{tag_food}}" wx:key="{{tag_food.value}}">
            <radio value="{{item.value}}"/>
            <text decode="true" style="margin-right:10rpx">{{item.name}}&nbsp;</text>
        </label>
    </checkbox-group>
  </view>

  <view wx:if="{{tag[2].checked}}" class="smalltag">
    <checkbox-group  bindchange="checkboxChange_tag_entertain" style="flex: 1;padding-left: 30rpx;" name="small_tag">
        <label wx:for="{{tag_entertain}}" wx:key="{{tag_entertain.value}}">
            <radio value="{{item.value}}"/>
            <text decode="true" style="margin-right:10rpx">{{item.name}}&nbsp;</text>
        </label>
    </checkbox-group>
  </view>

  <view class="confirm" bindtap="hideModal">确认</view>

</view>
<button wx:if="{{!hasUserInfo}}" bindtap="getMyInfor">点击获取用户信息</button>
